{
  "name": "cre-underwriting-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "node setup-env.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.56.0",
    "autoprefixer": "^10.4.16",
    "next": "14.0.4",
    "openai": "^4.20.1",
    "papaparse": "^5.5.3",
    "pdf-parse": "^1.1.1",
    "postcss": "^8.4.32",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "tailwindcss": "^3.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/papaparse": "^5.3.16",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "^5"
  }
}
